spring.application.name=TechSupBot

bot.token=${BOT_TOKEN}
bot.url=${BOT_URL}
server.port=${PORT_TECH_SUPP:8090}

google.CREDENTIALS_FILE_PATH=${CREDENTIALS_FILE_PATH:/credential.json}
google.spreadsheet_id=${SPREADSHEET_ID}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_NAME}

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
