spring.application.name=TechSupBot

bot.token=${TECH_BOT_TOKEN}
bot.url=${TECH_BOT_URL}
bot.manager_id=${TECH_MANAGER_ID}
bot.alexander_id=${TECH_ALEXANDR_ID}
server.port=${TECH_PORT_TECH_SUPP:8090}

redis.host=${TECH_REDIS_HOST}
redis.port=${TECH_REDIS_PORT:6379}

google.CREDENTIALS_FILE_PATH=${TECH_CREDENTIALS_FILE_PATH:/credential.json}
google.spreadsheet_id=${TECH_SPREADSHEET_ID}

spring.datasource.url=${TECH_DATASOURCE_URL}
spring.datasource.username=${TECH_DATASOURCE_USERNAME}
spring.datasource.password=${TECH_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${TECH_DATASOURCE_DRIVER_NAME}

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
